{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "JwtSecret": "OPENLEDGERSUPERSECRETKEY123456!@#$%^",
    "JwtIssuer": "OpenLedger",
    "JwtAudience": "OpenLedgerFrontend",
    "JwtExpires": 60,
    "RefreshExpiresDays": 7
  },
  "EmailOptions": {
    "SmtpPort": 1025,
    "SmtpServer": "localhost",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@openledger.com",
    "FromName": "OpenLedger",
    "EnableSsl": false
  },
  "DbOptions": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=OpenLedgerDB;Username=postgres;Password="
  }
}
